#upstream awesomesite_upstream {
#    server web:8001; # for a web port socket (we'll use this first)
#}

server {
    listen 443 ssl http2;
    listen [::]:443;
    
    server_name awesomesite.com;
    root /var/www/awesomesite;

    access_log /var/log/nginx/awesomesite.access.log;
    error_log  /var/log/nginx/awesomesite.error.log;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certbot/certs/live/awesomesite.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/certbot/certs/live/awesomesite.vn/privkey.pem;
    include /etc/nginx/conf/ssl.conf;

    location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
        expires max;
    }

    location / {
        proxy_pass http://awesomesite_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header CLIENT_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    location /static/ {
        root /var/www/awesomesite;
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}
